<html>
  <head>
    <style>
    body {
      width: 150px;

      padding: 10px;
    }

    h2 { text-align: center; }

    section {
      color: #aaa;
      padding: 10px;
    }

    .button {
      margin: 20px 0;
      width: 100%;
      padding: 5px;

      border: none;
      border-radius: 2px;
      background: #333;
      color: #fff;
    }

    .text {
      outline: none;
      border: none;
      border-bottom: 2px solid #777;
      transition-duration: 0.3s;
    }
    .text:hover { border-bottom: 2px solid #333 }
    .text:selected { border-bottom: 2px solid #000 }

    #messages {
      float: bottom;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <h2>Bathtub Ramen</h2>

    <section>
      <button id="refresh" class="button">
        Refresh
      </button>

      <form id="form">
        <label>Token</label>
        <input id="token" class="text"/>

        <input type="submit" class="button" value="Save"/>
      </form>

      <div id="messages"></div>
    <section>

    <script src="popup.js"></script>
  </body>
</html>
